@use "../../../../theme/_global.scss" as *;
@use "../../../../theme/theme.scss" as *;

.testimonials {
  &__container {
    background-color: #F9F9F9;
    margin-top: 160px;
  }

  &__box {
    position: relative;
    padding-bottom: 50px;
    .slick-dots {
      bottom: 25px;
      li button:before {
        font-size: 12px;
      }
      li.slick-active button:before {
        color: $primary;

      }
    }
  }

  &__arrow {
    width: 48px;
    height: 48px;
    border: 1px solid $primary;
    border-radius: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    svg {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: $primary;
    }
  }

  &__leftArrow {
    left: 0;
  }
  &__rightArrow {
    right: 0;
  }
  &__quote {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    svg {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: $primary;
    }
  }
  &__card {
    padding:80px 20px 25px;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__image {
      width: 56px;
      height: 56px;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 16px;
      img {
        width: 100%;
      }
    }
    &__content {
      text-align: center;
      p {
        color: #3B3B3B;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 27px;
        text-align: center;
      }
      span {
        color: $primary;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 23.6px;
        text-align: center;
      }
    }
   
  }
  @media (min-width: $desktop) { 
    &__container {
      margin-top: 0;
    }
    &__card {
      padding:82px 120px;
    }
  }
  
}